{
  "name": "@fdy/faraday-js",
  "version": "0.1.157",
  "description": "OpenAPI client for @fdy/faraday-js",
  "author": "@hana.kslr",
  "repository": "git://github.com/faradayio/faraday-js.git",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^2.4"
  }
}
