{
  "name": "@faradayio/faraday-js",
  "version": "0.1.11",
  "description": "OpenAPI client for @faradayio/faraday-js",
  "author": "OpenAPI-Generator",
  "repository": "git://github.com/faradayio/faraday-js.git",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^2.4"
  },
  "publishConfig": {
    "@faradayio:registry": "https://npm.pkg.github.com"
  }
}
